
<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <meta charset="utf-8">
  <title>PageShot</title>
  <style>
    body {
      margin: 0;
      font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, \\5FAE\8F6F\96C5\9ED1, Arial, sans-serif;
      margin: 0;
      padding: 14px;
      color: #5a5a5a;
      font-size: 14px;
      line-height: 1.5;
      background: #f9fafa;
    }
    * {
      box-sizing: border-box;
    }

    .container {
      background: #fff;
      width: 100%;
      max-width: 768px;
      padding: 36px 42px 72px 42px;
      margin: 0 auto;
      margin-top: 50px;
      box-shadow: 2px 2px 20px #eee;
    }

    h1 {
      font-size: 24px;
    }
    button {
      font-size: 16px;
      margin-right: 24px;
    }

    table td,
    table th {
      padding: 12px 12px;
      border: 1px solid #e0e0e0;
    }

    table {
      border-collapse: collapse;
      margin: 2em 0;
      width: 100%;
    }

    input[type="text"] {
      padding: 4px;
      border: 1px solid #ccc;
      width: 100%;
    }

    button,
    textarea {
      padding: 4px 12px;
    }

    textarea {
      width: 100%;
    }
  </style>
  <script src="https://cdn.staticfile.org/vue/2.6.9/vue.min.js"></script>
</head>


<body>
  <div class="container" id="app">
    <h1>PageShot</h1>
    <form @submit.prevent="shot">
      <table>
        <tr>
          <td style="width: 10em;">URL</td>
          <td><input type="text" v-model="form.url" required></td>
        </tr>
        <tr>
          <td>Device Type</td>
          <td>
            <select v-model="form.device">
              <option value="pc">PC</option>
              <option value="phone">Phone</option>
              <option value="pad">Pad</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>Full Page</td>
          <td>
            <input type="checkbox" v-model="form.full">
          </td>
        </tr>
        <tr>
          <td>Override Fonts</td>
          <td>
            <input type="checkbox" v-model="form.font">
          </td>
        </tr>
        <tr>
          <td>Post Script</td>
          <td>
            <div style="margin-bottom: 12px;"><input type="checkbox" v-model="form.autoScript"> Auto Inject</div>
            <textarea spellcheck="false" rows="8" v-model="form.script" :disabled="form.autoScript" placeholder="optional"></textarea>
          </td>
        </tr>
        <tr>
          <td>Cookies</td>
          <td>
            <textarea spellcheck="false" rows="4" v-model="form.cookies" placeholder="optional"></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><button type="submit">Go</button></td>
        </tr>
      </table>
    </form>

  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data() {
        return {
          form: {
            url: '',
            device: 'pc',
            full: false,
            font: false,
            autoScript: true,
            script: '',
            cookies: ''
          }
        };
      },
      mounted() {
        this.loadStorage();
      },
      methods: {
        loadStorage() {
          const data = localStorage.getItem('_pageshot');
          if (data) {
            data.script = data.script || '';
            data.cookies = data.cookies || '';
            data.autoScript = data.autoScript || false;
            this.form = JSON.parse(data);
          }
        },
        saveStorage() {
          localStorage.setItem('_pageshot', JSON.stringify(this.form));
        },
        getAutoScript() {
          const parsed = new URL(this.form.url);
          function clickIt(selectors) {
            return `Array.from(document.querySelectorAll('${selectors.join(', ')}')).forEach(e => e.click());`;
          }
          function hideIt(selectors) {
            return `Array.from(document.querySelectorAll('${selectors.join(', ')}')).forEach(e => e.style.display="none");`;
          }
          if (parsed.host.indexOf('zhihu.com') > -1) {
            return clickIt([
              '.Button.ContentItem-expandButton',
              '.Button.Modal-closeButton.Button--plain',
              '.ModalExp-modalShow .ModalWrap-item:last-child .ModalWrap-itemBtn'
            ]) + hideIt([
              '.OpenInAppButton.is-shown'
            ]);
          }
        },
        shot() {
          this.saveStorage();
          const query = [`url=${encodeURIComponent(this.form.url)}`, `device=${encodeURIComponent(this.form.device)}`];
          if (this.form.cookies) {
            query.push(`cookies=${encodeURIComponent(this.form.cookies.split('\n').join(';'))}`);
          }
          if (this.form.autoScript) {
            const script = this.getAutoScript();
            script && query.push(`script=${encodeURIComponent(script.split('\n').join(' '))}`);
          } else if (this.form.script) {
            query.push(`script=${encodeURIComponent(this.form.script.split('\n').join(' '))}`);
          }
          if (this.form.full) {
            query.push('full=true');
          }
          if (this.form.font) {
            query.push('font=true');
          }
          window.open('/api/pageshot?' + query.join('&'), '_blank');
        }
      }
    })
  </script>
</body>

</html>
